if (key == 's'){
    if (y > 70 && x == 1170){
        y -= 5;
        if(y <= 110)
            r -= 10;
    }
    if (y == 70 && x > 85){
        x -= 5;
        if (x < 130)
            r -= 10;
    }
    if (x == 85 && y < 590){
        y += 5;
        if(y > 545)
            r -= 10;
    }
    if (y == 590 && x < 985){
        x += 5;
        if(x > 940)
            r -= 10;
    }
    if (r <= -360 && y > 290){
        y -= 5;
        if(y < 335)
            r -= 10;
    }
    if (r == -450 && x > 350)
        x -= 5;
}

//if statements for movement of vehicles
if (key == 's'){
  if (fx<580)
    fx+=4;
  if (x<500)
    x += 4;
  if (x==500 && y==326 && r<90)
    r += 2;
  if (r==90 && y<414)
    y+=2;
  if (y==414 && r>0)
    r -= 2;
  if (y==414 && r==0 && x<800)
    x+=3;
  if (x==800 && y==414 && r>-90)
    r -= 2;
  if (r==-90 && y>326)
    y -= 2;
  if (y==326 && r<0)
    r+=2;
  if (r == 0 && x>=800)
    x+=4;
  if (x>1400)
    fx+=4;
}